Gallery App/Pages/Gallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gallery_App.Pages.Gallery"
             Title="Gallery">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Picker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                x:Name="categoryPicker"
                HorizontalOptions="Center" VerticalOptions="Center"
                Title="Vælg Kategori"
                SelectedIndexChanged="onCategoryChanged"/>

        <ImageButton Grid.Row="1" Grid.Column="0"
               x:Name="galleryImage0"
               Clicked="clickImage1"/>
        <ImageButton Grid.Row="1" Grid.Column="2"
               x:Name="galleryImage1"
               Clicked="clickImage2"/>
        <ImageButton Grid.Row="3" Grid.Column="0"
               x:Name="galleryImage2"
               Clicked="clickImage3"/>
        <ImageButton Grid.Row="3" Grid.Column="2"
               x:Name="galleryImage3"
               Clicked="clickImage4"/>

        <Button Grid.Row="4" Grid.Column="0"
                Text="Forrige"
                x:Name="previousBTN"
                IsEnabled="False"
                VerticalOptions="Center" HorizontalOptions="Start"
                BackgroundColor="ForestGreen"
                Clicked="prevoiusSlideBTN"/>
        <Button Grid.Row="4" Grid.Column="2"
                Text="Næste"
                x:Name="nextBTN"
                VerticalOptions="Center" HorizontalOptions="End"
                BackgroundColor="ForestGreen"
                Clicked="nextSlideBTN"/>

    </Grid>
    
</ContentPage>