Gallery App/Pages/Subscribe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gallery_App.Pages.Subscribe"
             Title="Subscribe">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.80*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Picker Grid.Row="0" Grid.ColumnSpan="2"
                x:Name="catPicker"
                HorizontalOptions="Center" VerticalOptions="Center"
                Title="Kategorier:"
                SelectedIndexChanged="setCat"/>
        <Label Grid.Row="1" Grid.ColumnSpan="2"
               HorizontalOptions="Center" VerticalOptions="Center"
               x:Name="exampleLabel"
               Text="Eksempler:"
               IsVisible="false"/>

        <Image Grid.Row="2" Grid.Column="0"
               x:Name="exampleImage1"/>
        <Image Grid.Row="2" Grid.Column="1"
               x:Name="exampleImage2"/>

        <Button Grid.Row="3" Grid.Column="0"
                Text="Afmeld"
                HorizontalOptions="Center" VerticalOptions="Center"
                x:Name="afmeldBTN"
                IsEnabled="false"
                Clicked="unsubscribeFunction"
                BackgroundColor="ForestGreen"/>
        <Button Grid.Row="3" Grid.Column="1"
                Text="Subscribe"
                HorizontalOptions="Center" VerticalOptions="Center"
                x:Name="subscribeBTN"
                IsEnabled="false"
                Clicked="subscribeFunction"
                BackgroundColor="ForestGreen"/>

    </Grid>
</ContentPage>